*{margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}
.content{
    width: 90%;
    margin: 0 auto;
}
.card{
    width: 33%;
    border: 1px solid rgb(85, 74, 74);
    border-radius: 8px;
    box-shadow: 0 0 2px 2px #747272;
    margin: 0 0 5% 0;
}
.flex_container{
    display: flex;
    justify-content: row;
    min-height: 400px;
    flex-wrap: wrap;
}
.flex_box{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.card_img{
    overflow: hidden;
    width: 100%;
    height: 320px;
}
.card_text{
    padding: 5%;
}
.card_text h2{
     font-size: 36px;
     color: black;
     text-align:center;
     margin-bottom: 3%;
}
.card-text p{
    font-size: 18px;
    color: rgb(5, 128, 5);
    text-align: center;
    line-height: 2em;
}
@media (max-width: 600px){
    .flex_box{
    display: block;
    justify-content: space-around;
    flex-wrap: wrap;
    }
    .card{
        width: 100%;
        border: none;
        border-radius: 0;
        box-shadow: 0 0 2px 2px rgb(202, 102, 102);
        margin: 0 0 5% 0;
    }
}
/*menu*/
.top_nav{
width: 100%;
height: 60px;
background: rgb(48, 48, 48);
display: flex;
justify-content: space-around;
align-items: center;
}
.top_nav li a {
    color: white;
    font-size: 40px;
    font-weight: bold;
    
}
.test{
    float:right;
    

}
.text{
    font-size: 30px;
    text-align: center;
    color: lawngreen;
}
